<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\AEM\AEMSample\AEM\citraining\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="aem-citraining-template" class="anchor" href="#aem-citraining-template" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>AEM Citraining template</h1> 
<p>This is a project template for AEM-based applications. It is intended as a best-practice set of examples as well as a potential starting point to develop your own functionality.</p> 
<h2> <a id="modules" class="anchor" href="#modules" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modules</h2> 
<p>The main parts of the template are:</p> 
<ul> 
 <li>core: Java bundle containing all core functionality like OSGi services, listeners or schedulers, as well as component-related Java code such as servlets or request filters.</li> 
 <li>taglib: Java bundle containing all jstl functionality .</li> 
 <li>jax-ws : integaration of jersey with osgi</li> 
 <li>media : used for static code development</li> 
 <li>ui.apps: contains the /apps (and /etc) parts of the project, ie JS&amp;CSS clientlibs, components, templates, runmode specific configs as well as Hobbes-tests</li> 
 <li>ui.content: contains sample content using the components from the ui.apps</li> 
 <li>ui.tests: Java bundle containing JUnit tests that are executed server-side. This bundle is not to be deployed onto production.</li> 
 <li>ui.launcher: contains glue code that deploys the ui.tests bundle (and dependent bundles) to the server and triggers the remote JUnit execution</li> 
</ul> 
<h2> <a id="how-to-build" class="anchor" href="#how-to-build" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to build</h2> 
<p>To build all the modules run in the project root directory the following command with Maven 3:</p> 
<pre><code>mvn clean install
</code></pre> 
<p>If you have a running AEM instance you can build and package the whole project and deploy into AEM with</p> 
<pre><code>mvn clean install -PautoInstallPackage
</code></pre> 
<p>Or to deploy it to a publish instance, run</p> 
<pre><code>mvn clean install -PautoInstallPackagePublish
</code></pre> 
<p>Or to deploy only the bundle to the author, run</p> 
<pre><code>mvn clean install -PautoInstallBundle
</code></pre> 
<h2> <a id="testing" class="anchor" href="#testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing</h2> 
<p>There are three levels of testing contained in the project:</p> 
<ul> 
 <li> <p>unit test in core: this show-cases classic unit testing of the code contained in the bundle. To test, execute:</p> <p>mvn clean test</p> </li> 
 <li> <p>server-side integration tests: this allows to run unit-like tests in the AEM-environment, ie on the AEM server. To test, execute:</p> <p>mvn clean integration-test -PintegrationTests</p> </li> 
 <li> <p>client-side Hobbes.js tests: JavaScript-based browser-side tests that verify browser-side behavior. To test:</p> <p>in the browser, open the page in 'Developer mode', open the left panel and switch to the 'Tests' tab and find the generated 'MyName Tests' and run them. added Gunt dependinces</p> </li> 
</ul> 
<hr /> 
<p>Replacement of repository.loginAdministrative value in OSGI service is:</p> 
<p>com.citraining.core.services.WriteService</p> 
<h2> <a id="referencehttpwwwwemblogcom201408how-to-use-sessions-and-resourcehtmlhttpstackoverflowcomquestions31350548resourceresolverfactory-getserviceresourceresolver-throws-exception-in-aem-6-1" class="anchor" href="#referencehttpwwwwemblogcom201408how-to-use-sessions-and-resourcehtmlhttpstackoverflowcomquestions31350548resourceresolverfactory-getserviceresourceresolver-throws-exception-in-aem-6-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Reference: <a href="http://www.wemblog.com/2014/08/how-to-use-sessions-and-resource.html" rel="nofollow">http://www.wemblog.com/2014/08/how-to-use-sessions-and-resource.html</a> <a href="http://stackoverflow.com/questions/31350548/resourceresolverfactory-getserviceresourceresolver-throws-exception-in-aem-6-1" rel="nofollow">http://stackoverflow.com/questions/31350548/resourceresolverfactory-getserviceresourceresolver-throws-exception-in-aem-6-1</a> </h2> 
<h2> <a id="how-to-install-a-jarosgi-file-in-local-maven-repositorymvn-installinstall-file--dfiledaemaemsampleaemcustomurberpluginsdynamic-report-core_100jar--dgroupidcomcitraining--dartifactidcomcitrainingreports--dversion10--dpackagingjar--dgeneratepomtrue" class="anchor" href="#how-to-install-a-jarosgi-file-in-local-maven-repositorymvn-installinstall-file--dfiledaemaemsampleaemcustomurberpluginsdynamic-report-core_100jar--dgroupidcomcitraining--dartifactidcomcitrainingreports--dversion10--dpackagingjar--dgeneratepomtrue" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to install a jar/osgi file in local maven repository mvn install:install-file -Dfile=D:/AEM/AEMSample/AEM/customUrber/plugins/dynamic-report-core_1.0.0.jar -DgroupId=com.citraining -DartifactId=com.citraining.reports -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true</h2> 
<p>mvn -PautoInstallPackage clean install -Dcrx.host=production.hostname -Dcrx.password=productionpasswd How to use osgi declerative service in a java class</p> 
<p>@Service(service={MyService.class},immediate=true)</p> 
<h2> <a id="httpsblogosocode201508osgi-components-simply-simple-part-ii" class="anchor" href="#httpsblogosocode201508osgi-components-simply-simple-part-ii" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://blog.osoco.de/2015/08/osgi-components-simply-simple-part-ii/" rel="nofollow">https://blog.osoco.de/2015/08/osgi-components-simply-simple-part-ii/</a> </h2> 
<p><a href="https://stackoverflow.com/questions/9819090/how-to-convert-jar-to-osgi-bundle-using-eclipse-and-bndtools" rel="nofollow">https://stackoverflow.com/questions/9819090/how-to-convert-jar-to-osgi-bundle-using-eclipse-and-bndtools</a></p> 
<p>Why use sling model:</p> 
<ol> 
 <li>Entirely annotation driven. &quot;Pure&quot; POJOs.</li> 
 <li>Use standard annotations where possible.</li> 
 <li>Pluggable OOTB, support resource properties (via ValueMap), SlingBindings, OSGi services, request attributes</li> 
 <li>Adapt multiple objects - minimal required Resource and SlingHttpServletRequest</li> 
 <li>Client doesn't know/care that these objects are different than any other adapter factory</li> 
 <li>Support both classes and interfaces.</li> 
 <li>Work with existing Sling infrastructure (i.e. not require changes to other bundles).</li> 
</ol> 
<hr /> 
<h2> <a id="httpwwwnateyollescomblog201705osgi-declarative-services-annotations-in-aem--------------------properties-for-servelet-------------------componentservice--servletclassproperty--slingservletextensionshtmlslingservletselectorsfooslingservletpathsbinfooslingservletpathsbinbarslingservletmethodsgetslingservletresourcetypesntfileslingservletresourcetypesprojectcomponentscomponentmaven-command-to-generate-source-code-from-wsdl-using-maven-pluginmvn-generate-sources--pgenerate-client-ws" class="anchor" href="#httpwwwnateyollescomblog201705osgi-declarative-services-annotations-in-aem--------------------properties-for-servelet-------------------componentservice--servletclassproperty--slingservletextensionshtmlslingservletselectorsfooslingservletpathsbinfooslingservletpathsbinbarslingservletmethodsgetslingservletresourcetypesntfileslingservletresourcetypesprojectcomponentscomponentmaven-command-to-generate-source-code-from-wsdl-using-maven-pluginmvn-generate-sources--pgenerate-client-ws" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://www.nateyolles.com/blog/2017/05/osgi-declarative-services-annotations-in-aem" rel="nofollow">http://www.nateyolles.com/blog/2017/05/osgi-declarative-services-annotations-in-aem</a> --------------------properties for servelet------------------- @Component( service = Servlet.class, property = { &quot;sling.servlet.extensions=html&quot;, &quot;sling.servlet.selectors=foo&quot;, &quot;sling.servlet.paths=/bin/foo&quot;, &quot;sling.servlet.paths=/bin/bar&quot;, &quot;sling.servlet.methods=get&quot;, &quot;sling.servlet.resourceTypes=nt:file&quot;, &quot;sling.servlet.resourceTypes=project/components/component&quot; } ) Maven command to generate source code from WSDL using maven plugin mvn generate-sources -Pgenerate-client-ws</h2> 
<h2> <a id="httpblogvogellacom20170213control-osgi-ds-component-instanceshttpsgistgithubcomnateyollesfor-configuratin-factoryhttpstechrevelblog20170412felix-configuration-factoryhttpsgithubcomosgiosgienrouteexamples" class="anchor" href="#httpblogvogellacom20170213control-osgi-ds-component-instanceshttpsgistgithubcomnateyollesfor-configuratin-factoryhttpstechrevelblog20170412felix-configuration-factoryhttpsgithubcomosgiosgienrouteexamples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://blog.vogella.com/2017/02/13/control-osgi-ds-component-instances/" rel="nofollow">http://blog.vogella.com/2017/02/13/control-osgi-ds-component-instances/</a> <a href="https://gist.github.com/nateyolles">https://gist.github.com/nateyolles</a> for configuratin factory <a href="https://techrevel.blog/2017/04/12/felix-configuration-factory/" rel="nofollow">https://techrevel.blog/2017/04/12/felix-configuration-factory/</a> <a href="https://github.com/osgi/osgi.enroute.examples">https://github.com/osgi/osgi.enroute.examples</a> </h2> 
<p>default json exporter: <a href="http://localhost:4502/content/we-retail/ca/en/experience/jcr:content/root/hero_image.tidy.json" rel="nofollow">http://localhost:4502/content/we-retail/ca/en/experience/jcr:content/root/hero_image.tidy.json</a> <a href="http://sgaem.blogspot.in/2017/06/sling-model-exporter-in-aem-63.html" rel="nofollow">http://sgaem.blogspot.in/2017/06/sling-model-exporter-in-aem-63.html</a> <a href="http://localhost:4502/content/we-retail/ca/en/experience/jcr:content/root/hero_image.model.json" rel="nofollow">http://localhost:4502/content/we-retail/ca/en/experience/jcr:content/root/hero_image.model.json</a> @ExporterOption(name = &quot;MapperFeature.SORT_PROPERTIES_ALPHABETICALLY&quot;, value = &quot;true&quot;)</p> 
<p><a href="http://sgaem.blogspot.in/2018/01/custom-sling-model-exporter-in-aem-63.html" rel="nofollow">http://sgaem.blogspot.in/2018/01/custom-sling-model-exporter-in-aem-63.html</a> Configruation of admin session: <a href="https://helpx.adobe.com/experience-manager/using/jqom.html" rel="nofollow">https://helpx.adobe.com/experience-manager/using/jqom.html</a></p>
</body>
</html>
