#
#Sun Feb 04 19:39:46 IST 2018
task-tag-projects-already-scanned=citraining.jax-rs,citraining.core,citraining.it.launcher,citraining.it.tests,citraining,citraining.taglibs,citraining.media,citraining.ui.apps,citraining.ui.content,RemoteSystemsTempFiles
